....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................ccccchu..................................................
...........................................ucccccccu................................................
............................................cccccccu................................................
............................................hcccccc.................................................
............................................ucccccu.................................................
.............................................ccccc..................................................
.............................................ccccc..................................................
.............................ccchu...........ccccc..................................................
.............................hccccccu........ccccc..................................................
.............................uccccch.........cccch....uuhhccchu.....................................
.............................ccccch..........ccccccccccccccccch.....................................
............................ucccch......uuhhccccccccccccccchu.......................................
............................cccccuhhccccccccccccccccchhuu...........................................
...........................ccccchcccccccccccccccch..................................................
..........................cccc...............ccccu..................................................
.........................hccu................ccccu..................................................
........................cch..................ccccu.............uuhhhhhu.............................
.......................ch....................ccccu....uuhhcccccccccccccccu..........................
......................u.....................uccccccccccccccccccccccccccccc..........................
....................................uuhhcccccccccccccccccccchhhhuuuu................................
.........................uuuhhhccccccccccccccccccuu.................................................
................uhhcccccccccccccccccchhhccccccccc...................................................
.................hcccccccccccchhuu.....ccccchcccch..................................................
....................uhhhhuu..........uccccch.cccccchu...............................................
....................................ucccccu..cccc.ucccu.............................................
...................................hccccc....cccc...hccch...........................................
..................................ccccch.....cccc....ucccchu........................................
................................ucccccu......cccc......ucccccu......................................
...............................cccccc........cccc........hccccch....................................
.............................hccccch.........cccc.........ucccccchu.................................
...........................uccccch...........cccc...........hccccccch...............................
..........................hcccccu............cccc.............hcccccccch............................
........................hcccchu.............ucccc..............ucccccccccchu........................
......................ucccch................ucccc................uccccccccccccchu...................
....................ucccch..................ucccc..................hcccccccccccccccchhuu............
..................uccccu....................hcccc....................hccccccccccccccchhu............
................uccchu......................ccccc.......................uuhhhuuuu...................
..............ucchu........................uccccc...................................................
............uhu............................hccccc...................................................
...........................................ccccch...................................................
...........................................ccccch...................................................
...........................................hccccu...................................................
............................................cccc....................................................
............................................ucch....................................................
.............................................uh.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
